# MovieRental_V2

./: MovieRental_V2.sln
MovieRental_V2/Client/: MovieRental_V2.Client.csproj  Program.cs  _Imports.razor
MovieRental_V2/Client/Logic/: AuthManager.cs
MovieRental_V2/Client/Pages/: CreateEdit.razor  CreateEditGenre.razor  FetchData.razor  Genre.razor  Index.razor  Login.razor  Login.razor.css  Movie.razor  Register.razor
MovieRental_V2/Client/Properties/: launchSettings.json
MovieRental_V2/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MovieRental_V2/Client/wwwroot/: index.html
MovieRental_V2/Client/wwwroot/css/: app.css
MovieRental_V2/Server/: MovieRental_V2.Server.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
MovieRental_V2/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MovieRental_V2/Server/Controllers/: AuthenticationController.cs  GenreController.cs  MovieController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
MovieRental_V2/Server/Data/: ApplicationDbContext.cs
MovieRental_V2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240619120455_added_movie_model.Designer.cs  20240619120455_added_movie_model.cs  20240619131419_added_user_movies_relation.Designer.cs  20240619131419_added_user_movies_relation.cs  20240624073505_made_user_nullable.Designer.cs  20240624073505_made_user_nullable.cs  20240626075743_added_genre_movies_relation.Designer.cs  20240626075743_added_genre_movies_relation.cs  20240626222820_added_state_enum_to_movie.Designer.cs  20240626222820_added_state_enum_to_movie.cs  ApplicationDbContextModelSnapshot.cs
MovieRental_V2/Server/Models/: ApplicationUser.cs
MovieRental_V2/Server/Pages/: Error.cshtml  Error.cshtml.cs
MovieRental_V2/Server/Properties/: launchSettings.json
MovieRental_V2/Server/Services/: GenreService.cs  MovieService.cs
MovieRental_V2/Shared/: MovieRental_V2.Shared.csproj  WeatherForecast.cs
MovieRental_V2/Shared/Dtos/: MovieDto.cs
MovieRental_V2/Shared/Dtos/Genre/: AddGenreToMovieDto.cs  CreateEditGenreDto.cs  GenreDto.cs
MovieRental_V2/Shared/Dtos/Movie/: CreateDeleteGenreDto.cs  CreateEditMovieDto.cs  MovieDto.cs
MovieRental_V2/Shared/Logic/: GenreManager.cs  Movie.cs  MovieManager.cs
MovieRental_V2/Shared/Models/: ApplicationUser.cs  CreateEditMovie.cs  CreateEditMovieModel.cs  GenreModel.cs  LoginModel.cs  LoginRegisterModel.cs  LoginRegisterResult.cs  LoginRegisterResultModel.cs  Movie.cs  MovieGenreModel.cs  MovieModel.cs
